
📊 RAPPORT EXÉCUTIF VÉLOMAGG MONTPELLIER
==================================================

🎯 INDICATEURS CLÉS
• Réseau: 20 stations (20 actives)
• Flotte: 116 vélos sur 271 places
• Taux d'occupation: 43.9% (cible: 40-60%)
• Performance réseau: 🟢 BONNE

⚠️ ALERTES (1 urgentes)
• Stations hors service: 0
• Stations vides: 0
• Stations pleines: 1
• Efficacité faible: 0

🏆 PERFORMANCES
• Meilleure station: Emile Combes... (100.0%)
• Station critique: Comédie... (15.0%)

💡 ACTIONS PRIORITAIRES

URGENT:
  • ⚠️ 1 stations complètement pleines (retrait urgent)

CAPACITY:
  • 📈 1 stations sur-utilisées (extension recommandée)


==================================================
RAPPORT DÉTAILLÉ
==================================================

📈 ANALYSE PAR QUARTILES
Q1 (25%): 24.3%
Q2 (50%): 39.6%
Q3 (75%): 56.2%


🏆 TOP 10 STATIONS LES PLUS EFFICACES
Plan Cabanes                                       85.0%
Antigone centre                                    85.0%
Beaux-Arts                                         81.9%
Médiathèque Emile Zola                             81.9%
Port Marianne                                      81.9%
Louis Blanc                                        78.1%
Corum                                              75.8%
Foch                                               71.3%
Observatoire                                       71.3%
Les Aubes                                          71.3%


⚠️ TOP 10 STATIONS À AMÉLIORER
Emile Combes                                       30.0%
Comédie                                            46.5%
Rue Jules Ferry - Gare Saint-Roch                  48.3%
Halles Castellane                                  48.3%
Boutonnet                                          48.3%
Place Albert 1er - St Charles                      54.4%
Rondelet                                           57.5%
Hôtel de Ville                                     69.4%
Nombre d Or                                        69.4%
Foch                                               71.3%
